DATABASE_URL=postgres://myapp_user:Vedat.1453@54.87.46.136:5432/soliumcoin_db
REACT_APP_PROJECT_ID=81c868b831fa977fee4c2714475f9bcd
REACT_APP_TEST_VARIABLE=TestValue123GENERATE_SOURCEMAP=false
GENERATE_SOURCEMAP=false
